<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="stylesR.css"> 
     <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="Inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/ea0e90e796.js" crossorigin="anonymous"></script>
    <style>
       
        header {
            width: 100%;
            background-color: rgb(212, 47, 47); 
            padding: 10px 0;
            color: #0a0909;
            text-align: center;
        }
        .bienvenida{
            margin-bottom: 10%;
            
            padding: 20px;
            text-align: center;
            font-size: 20px;

        }
        .login-container{
            margin-top: 5%;
        }
        .Descripcion{
            margin-top: 25%;
            margin-bottom: 20%;
            text-align: center;
            
        }
       

        .ImaInfo {

    background-position: center; /* Centra la imagen en la columna */
    background-size: 80%;
    background-position: center;
    
  }
  .General .row .col-4{
    background-color: rgb(212, 47, 47); 
    
  }
  .General .row .col-4 .login-text{
     background-color: #fff;
     border-radius: 5px;
     display: block;
     margin-top: 15%;
     text-align: center;
     
    
  }

        .bi-person:hover, .bi-house:hover{
            font-size: 18px;
            
        }
        .navbar-text{
            font-size: 18px;
        }
        .row{
            justify-content: space-evenly;
    
        }

            </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Inicio.html">
                        <i class="bi-house"></i>
                    </a>
                    
                     <span class="navbar-text">SUSHI HOUSE</span>
                     
                        <i class="bi-person"></i>
                   
                </div>
            </nav>
        </div>
    </header>
    <div class="General">
        <section class="row">
            <section class="col-6">
                <div class="ImaInfo">
          
          
                    <!-- <img src="images/Logo.jpeg"  class="logo-image" alt=" "> -->
                    <div class="bienvenida">
                    <p>춰Bienvenido a Sushi House! 游꼮</p>
                    <p>
                        Estamos encantados de darte la bienvenida a SushiHouse, tu destino definitivo para 
                        disfrutar de las delicias del sushi. Prep치rate para sumergirte en un viaje culinario 
                        que deleitar치 tus sentidos.

                    </p>
                    </div>
                   
                    <div class="Descripcion">
                        <span class="texto">

                            En cada pieza, encontrar치s la frescura del mar, la maestr칤a de nuestros chefs y la
                             dedicaci칩n para hacer de tu experiencia algo extraordinario. 춰Prep치rate para 
                             deleitarte con la magia del sushi!
                            
                            
                        </span>
                        
                 </div>
              </div>

            </section>
            
            <section class="col-4">
                <div class="login-container">
                    
                
                    <form class="login-form">
                        <h2>Inicio de Sesi칩n</h2>
                        <div class="input-group">
                            <label for="username">Nombre de Usuario:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Contrase침a:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="button-group">
                            <button type="button"onclick="redirigirI()">Iniciar sesi칩n</button>
                           <button type="button" onclick="redirigir()">Registrarse</button>
                        </div>
                    </form> 
                </div>
                <div class="login-text">
                    
                    <span>
                        Inicia sesi칩n o Resgistrate para sumergirte en un viaje gastron칩mico que despierta los sentidos. 
                        Desde los cl치sicos atemporales hasta las creaciones m치s vanguardistas, nuestro men칰 
                        est치 dise침ado para satisfacer todos los antojos sushi.
                    </span>
                </div>
             
                </div>
            </section>
        
        </section>
       
    </div>
    <script>
        function redirigir() {
            window.location.href = 'Registro.html';
        }
        function redirigirI() {
            window.location.href = 'Inicio.html';
        }
    </script>
</body>
</html>