<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="Inicio.css">
    <link rel="stylesheet" href="stylesR.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/ea0e90e796.js" crossorigin="anonymous"></script>
    <style>
        header {
            width: 100%;
            background-color: rgb(212, 47, 47); 
            padding: 10px 0;
            color: #0a0909;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .bienvenida{
            margin-bottom: 10%;
            
            padding: 20px;
            text-align: center;
            font-size: 20px;

        }
        .login-container{
            margin-top: 5%;
        }
        .Descripcion{
            margin-top: 25%;
            margin-bottom: 20%;
            text-align: center;
            
        }
       

        .ImaInfo {

    background-position: center; /* Centra la imagen en la columna */
    background-size: 80%;
    background-position: center;
    
  }
  .row{
    justify-content: space-evenly;
  }
  .General .row .col-4{
    background-color: rgb(212, 47, 47); 
    
    
  }
  .General .row .col-4 .login-text{
     background-color: #fff;
     border-radius: 5px;
     display: block;
     margin-top: 20%;
     text-align: center;
     
    
  }
        .bi-person:hover, .bi-house:hover{
            font-size: 18px;
            
        }
        .navbar-text{
            font-size: 18px;
        }
            </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Inicio.html">
                        <i class="bi-house"></i>
                    </a>
                    
                     <span class="navbar-text">SUSHI HOUSE</span>
                     <a href="Login.html">
                        <i class="bi-person"onclick = "redirigir()"></i>
                     </a>
                     
                       
                    
                     
                        
                   
                </div>
            </nav>
        </div>
    </header>
    <div class="General">
        <section class="row">
            <section class="col-6">
                <div class="ImaInfo">
          
          
                    <!-- <img src="images/Logo.jpeg"  class="logo-image" alt=" "> -->
                    <div class="bienvenida">
                    <p>Bienvenido a Sushi House! 游꼮</p>
                    <p>
                        Estamos encantados de darte la bienvenida a SushiHouse, tu destino definitivo para 
                        disfrutar de las delicias del sushi. Prep치rate para sumergirte en un viaje culinario 
                        que deleitar치 tus sentidos.

                    </p>
                    </div>
                   
                    <div class="Descripcion">
                        <span class="texto">

                            En cada pieza, encontrar치s la frescura del mar, la maestr칤a de nuestros chefs y la
                             dedicaci칩n para hacer de tu experiencia algo extraordinario. 춰Prep치rate para 
                             deleitarte con la magia del sushi!
                            
                            
                        </span>
                        
                 </div>
              </div>

            </section>
            
            <section class="col-4">
                <div class="register-container">
                    <form action="#" method="post" class="register-form">
                        <h2>Registro</h2>
                        <div class="input-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="input-group">
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" id="apellidos" name="apellidos" required>
                        </div>
                        <div class="input-group">
                            <label for="correo">Correo Electr칩nico:</label>
                            <input type="email" id="correo" name="correo" required>
                        </div>
                        <div class="input-group">
                            <label for="username">Nombre de Usuario:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Contrase침a:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
            
                        <div class="button-group">
                            <button type="button" onclick="registrarYRedirigir()">Registrarse</button>
                            <button type="button" onclick="redirigir()">Cancelar</button>
                        </div>
                        <div id="registrationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <a href="#">
                                    <i class="bi-check"onclick = "redirigir()"></i>
                                 </a>
                                <strong  class="me-auto"> Se registr칩 correctamente</strong>
                                <small   class="text-body-secondary"></small>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    </form>
                </div>
              

                
            </section>
        
        </section>
       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showToast() {
            var toast = new bootstrap.Toast(document.getElementById('registrationToast'));
            toast.show();
        }

        function registrarYRedirigir() {
            showToast();
            setTimeout(function () {
                window.location.href = 'Login.html';
            }, 2000);
        }
        function redirigir() {
            window.location.href = 'Inicio.html';
        }
    </script>
</body>

</html>